# Exmdirect_back-

./: build.gradle  settings.gradle
src/main/java/org/example/exmdirect_new/: ExmdirectBackApplication.java
src/main/java/org/example/exmdirect_new/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/exmdirect_new/controller/: StudentController.java  TeacherController.java
src/main/java/org/example/exmdirect_new/controller/exam/: QuestionController.java
src/main/java/org/example/exmdirect_new/entity/: Admin.java  ClassSubject.java  SchoolClass.java  Student.java  Teacher.java  User.java  UserRole.java
src/main/java/org/example/exmdirect_new/entity/exam/: Answer.java  Exam.java  ExamDTO.java  MatchingPair.java  Question.java  QuestionDTO.java  QuestionGroup.java  QuestionType.java  StudentExam.java  Subject.java  SubjectDTO.java  TestEntity.java
src/main/java/org/example/exmdirect_new/repository/: AbstractUserRepository.java  AdminRepository.java  ClassSubjectRepository.java  SchoolClassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/example/exmdirect_new/repository/exam/: AnswerRepository.java  ExamRepository.java  QuestionGroupRepository.java  QuestionRepository.java  StudentExamRepository.java  SubjectRepository.java
src/main/java/org/example/exmdirect_new/service/: AbstractUserService.java  AdminService.java  ClassSubjectService.java  SchoolClassService.java  StudentService.java  TeacherService.java
src/main/java/org/example/exmdirect_new/service/exam/: ExamService.java  QuestionService.java
src/main/java/org/example/exmdirect_new/util/: NameParser.java  PasswordValidator.java  WordQuestionParser.java
src/main/resources/: application.properties
src/test/java/org/example/exmdirect_new/: ExmdirectBackApplicationTests.java
src/test/java/org/example/exmdirect_new/repository/: TeacherRepositoryTest.java
src/test/java/org/example/exmdirect_new/service/: StudentServiceTest.java
src/test/resources/: application.properties
